/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers { compatible = "zmk,conditional-layers"; };

    behaviors {
        Mod2_custom: Mod2_custom {
            compatible = "zmk,behavior-hold-tap";
            label = "MOD2_CUSTOM";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            hold-while-undecided;
        };

        homerow_mod: homerow_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MOD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "hold-preferred";
            hold-while-undecided;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESC    &kp N1  &kp N2   &kp N3    &kp N4    &kp N5                                         &kp N6                &kp N7    &kp N8     &kp N9         &kp N0         &kp MINUS
&kp TAB    &kp Q   &kp W    &kp E     &kp R     &kp T                                          &kp Y                 &kp U     &kp I      &kp O          &kp P          &kp BSPC
&kp LSHFT  &kp A   &kp S    &kp D     &kp F     &kp G                                          &kp H                 &kp J     &kp K      &kp L          &kp SEMICOLON  &homerow_mod RIGHT_SHIFT SQT
&kp LCTRL  &kp Z   &kp X    &kp C     &kp V     &kp B                 &kp C_MUTE    &none      &kp N                 &kp M     &kp COMMA  &kp PERIOD     &kp SLASH      &kp EQUAL
                   &kp END  &kp LGUI  &kp LALT  &Mod2_custom 1 SPACE  &kp SPACE     &kp ENTER  &Mod2_custom 1 ENTER  &kp LBKT  &kp RBKT   &kp BACKSLASH
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        lower {
            label = "lower";
            bindings = <
&kp GRAVE  &kp F1   &kp F2   &kp F3    &kp F4    &kp F5                             &kp F6     &kp F7          &kp F8          &kp F9           &kp F10          &trans
&trans     &kp F11  &kp F12  &trans    &trans    &trans                             &trans     &trans          &kp UP_ARROW    &kp INS          &kp PRINTSCREEN  &kp DEL
&kp CAPS   &trans   &trans   &trans    &trans    &trans                             &trans     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans           &kp RSHFT
&kp LCTRL  &trans   &trans   &trans    &trans    &trans     &trans       &trans     &trans     &trans          &kp PG_UP       &trans           &trans           &trans
                    &trans   &kp LGUI  &kp LALT  &kp SPACE  &kp SPACE    &kp ENTER  &kp ENTER  &kp HOME        &kp PAGE_DOWN   &kp END
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };
    };
};
