/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers { compatible = "zmk,conditional-layers"; };

    behaviors {
        custom_layertap: custom_layertap {
            compatible = "zmk,behavior-hold-tap";
            label = "CUSTOM_LAYERTAP";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            hold-while-undecided;
        };

        homerow_right: homerow_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-key-positions = <6 10 11 18 19 20 21 22 23 30 31 32 33 34 35 44 45 46 47 48 49 57 58 59 7 8 9 1 2 3 4 5 0 52 51 50 12 24 36>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
        };

        homerow_left: homerow_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 50 51 52 4 3 2 6 7 8 9 10 11 23 35 49 57 58 59>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
        };

        custom_modtap: custom_modtap {
            compatible = "zmk,behavior-hold-tap";
            label = "CUSTOM_MODTAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            hold-while-undecided;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESC       &kp N1  &kp N2   &kp N3                &kp N4                  &kp N5                                             &kp N6                    &kp N7                       &kp N8     &kp N9      &kp N0         &kp CAPS
&kp TAB       &kp Q   &kp W    &kp E                 &kp R                   &kp T                                              &kp Y                     &kp U                        &kp I      &kp O       &kp P          &kp BSPC
&kp LEFT_GUI  &kp A   &kp S    &kp D                 &homerow_right LSHFT F  &kp G                                              &kp H                     &homerow_left RIGHT_SHIFT J  &kp K      &kp L       &kp SEMICOLON  &custom_modtap RIGHT_SHIFT SINGLE_QUOTE
&kp LCTRL     &kp Z   &kp X    &kp C                 &kp V                   &kp B                     &kp C_MUTE    &none      &kp N                     &kp M                        &kp COMMA  &kp PERIOD  &kp SLASH      &kp EQUAL
                      &kp END  &kp NON_US_BACKSLASH  &kp LALT                &custom_layertap 1 SPACE  &kp SPACE     &kp ENTER  &custom_layertap 1 ENTER  &kp LBKT                     &kp RBKT   &kp MINUS
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        lower {
            label = "lower";
            bindings = <
&kp GRAVE  &kp F1   &kp F2   &kp F3    &kp F4    &kp F5                             &kp F6     &kp F7          &kp F8          &kp F9           &kp F10    &trans
&trans     &kp F11  &kp F12  &trans    &trans    &trans                             &trans     &kp MINUS       &kp UP_ARROW    &kp INS          &kp PSCRN  &kp DEL
&kp CAPS   &trans   &trans   &trans    &trans    &trans                             &trans     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans     &trans
&kp LCTRL  &trans   &trans   &kp CAPS  &trans    &trans     &trans       &trans     &trans     &trans          &kp PG_UP       &trans           &trans     &trans
                    &trans   &kp LGUI  &kp LALT  &kp SPACE  &kp SPACE    &kp ENTER  &kp ENTER  &kp HOME        &kp PAGE_DOWN   &kp END
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };
    };
};
