/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    macros {
        select: select {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S &kp E &kp L &kp E &kp C &kp T &kp SPACE &kp N1 &kp RET &kp F &kp R &kp O &kp M &kp RET &kp W &kp H &kp E &kp R &kp E &kp RET &kp G &kp R &kp O &kp U &kp P &kp SPACE &kp B &kp Y &kp RET &kp O &kp R &kp D &kp E &kp R &kp SPACE &kp B &kp Y &kp RET &kp SEMI>;
            label = "SELECT";
        };

        loop: loop {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp D &kp E &kp C &kp L &kp A &kp R &kp E &kp RET &kp S &kp T &kp A &kp R &kp T &kp UNDER &kp D &kp A &kp T &kp E &kp SPACE &kp D &kp A &kp T &kp E &kp COLON &kp EQUAL &kp SPACE &kp SQT &kp SQT &kp SEMI &kp RET &kp B &kp E &kp G &kp I &kp N &kp RET &kp L &kp O &kp O &kp P &kp RET &kp C &kp O &kp M &kp M &kp I &kp T &kp SEMI &kp RET &kp S &kp T &kp A &kp R &kp T &kp UNDER &kp D &kp A &kp T &kp E &kp SPACE &kp COLON &kp EQUAL &kp SPACE &kp S &kp T &kp A &kp R &kp T &kp UNDER &kp D &kp A &kp T &kp E &kp PLUS &kp N1 &kp SEMI &kp RET &kp E &kp X &kp I &kp T &kp SPACE &kp W &kp H &kp E &kp N &kp SPACE &kp S &kp T &kp A &kp R &kp T &kp UNDER &kp D &kp A &kp T &kp E &kp SPACE &kp GT &kp SPACE &kp SQT &kp SQT &kp SEMI &kp RET &kp E &kp N &kp D &kp SPACE &kp L &kp O &kp O &kp P &kp SEMI &kp RET &kp E &kp N &kp D &kp SEMI>;
            label = "LOOP";
        };

        connect: connect {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp C &kp O &kp N &kp N &kp E &kp C &kp T>;
            label = "CONNECT";
        };

        pivot: pivot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp P &kp I &kp V &kp O &kp T>;
            label = "PIVOT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESC         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4   &kp N5                              &kp NUMBER_6  &kp N7            &kp N8             &kp NUMBER_9  &kp N0         &kp BACKSPACE
&kp TAB         &kp Q         &kp W         &kp E         &kp R          &kp T                               &kp Y         &kp U             &kp I              &kp O         &kp P          &kp RIGHT_SHIFT
&kp LEFT_SHIFT  &kp A         &kp S         &kp D         &kp F          &kp G                               &kp H         &kp J             &kp K              &kp L         &kp SEMI       &kp SQT
&kp BACKSLASH   &kp Z         &kp X         &kp C         &kp V          &kp B      &kp C_MUTE    &none      &kp N         &kp M             &kp PLUS           &kp MINUS     &kp LESS_THAN  &kp GREATER_THAN
                              &kp RCTRL     &kp LALT      &kp LG(LCTRL)  &mo LOWER  &kp SPACE     &kp ENTER  &mo RAISE     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SLASH
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp 0 0>;
        };

        lower_layer {
            label = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp GRAVE  &kp F1   &kp F2   &kp F3        &kp F4  &kp F5                    &kp F6  &kp F7    &kp F8        &kp F9           &kp F10          &kp DEL
&trans     &kp F11  &kp F12  &trans        &trans  &trans                    &trans  &trans    &trans        &trans           &kp PRINTSCREEN  &kp INS
&trans     &trans   &trans   &trans        &trans  &trans                    &trans  &trans    &trans        &trans           &trans           &trans
&trans     &trans   &trans   &kp CAPSLOCK  &trans  &trans  &trans    &trans  &trans  &trans    &kp UP_ARROW  &trans           &trans           &trans
                    &trans   &trans        &trans  &trans  &trans    &trans  &trans  &kp LEFT  &kp DOWN      &kp RIGHT_ARROW
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            label = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&kp GRAVE  &kp F1   &kp F2   &kp F3        &kp F4    &kp F5                    &kp F6  &kp F7    &kp F8     &kp F9   &kp F10               &kp DEL
&kp F11    &kp F12  &select  &loop         &connect  &pivot                    &trans  &trans    &trans     &trans   &kp C_BRIGHTNESS_INC  &kp C_BRIGHTNESS_DEC
&trans     &trans   &trans   &trans        &trans    &trans                    &trans  &trans    &trans     &trans   &trans                &trans
&trans     &trans   &trans   &kp CAPSLOCK  &trans    &trans  &trans    &trans  &trans  &trans    &kp PG_UP  &trans   &trans                &trans
                    &trans   &trans        &trans    &trans  &trans    &trans  &trans  &kp HOME  &kp PG_DN  &kp END
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            label = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                               &kp W  &none  &none  &none  &none  &sys_reset
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                            &none  &none  &none  &none  &none  &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                                      &none  &none  &none  &none  &none  &none
&none              &none            &none            &none            &none            &none            &rgb_ug RGB_TOG    &none  &none  &none  &none  &none  &none  &none
                                    &none            &none            &none            &none            &none              &none  &none  &none  &none  &none
            >;
        };
    };
};
