/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESC         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4   &kp N5                           &kp NUMBER_6  &kp N7            &kp N8             &kp NUMBER_9  &kp N0         &kp BACKSPACE
&kp TAB         &kp Q         &kp W         &kp E         &kp R          &kp T                            &kp Y         &kp U             &kp I              &kp O         &kp P          &kp RIGHT_SHIFT
&kp LEFT_SHIFT  &kp A         &kp S         &kp D         &kp F          &kp G                            &kp H         &kp J             &kp K              &kp L         &kp SEMI       &kp SQT
&kp BACKSLASH   &kp Z         &kp X         &kp C         &kp V          &kp B   &kp C_MUTE    &none      &kp N         &kp M             &kp PLUS           &kp MINUS     &kp LESS_THAN  &kp GREATER_THAN
                              &kp RCTRL     &kp LALT      &kp LG(LCTRL)  &mo 1   &kp SPACE     &kp ENTER  &mo 2         &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SLASH
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp 0 0>;
        };

        lower_layer {
            label = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp GRAVE  &kp F1   &kp F2  &kp F3        &kp F4  &kp F5                    &kp F6  &kp F7    &kp F8        &kp F9           &kp F10          &kp DEL
&kp F11    &kp F12  &trans  &trans        &trans  &trans                    &trans  &trans    &trans        &trans           &kp PRINTSCREEN  &kp INS
&trans     &trans   &trans  &trans        &trans  &trans                    &trans  &trans    &trans        &trans           &trans           &trans
&trans     &trans   &trans  &kp CAPSLOCK  &trans  &trans  &trans    &trans  &trans  &trans    &kp UP_ARROW  &trans           &trans           &trans
                    &trans  &trans        &trans  &trans  &trans    &trans  &trans  &kp LEFT  &kp DOWN      &kp RIGHT_ARROW
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            label = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&kp GRAVE  &kp F1   &kp F2  &kp F3        &kp F4  &kp F5                    &kp F6  &kp F7    &kp F8     &kp F9   &kp F10               &kp DEL
&kp F11    &kp F12  &trans  &trans        &trans  &trans                    &trans  &trans    &trans     &trans   &kp C_BRIGHTNESS_INC  &kp C_BRIGHTNESS_DEC
&trans     &trans   &trans  &trans        &trans  &trans                    &trans  &trans    &trans     &trans   &trans                &trans
&trans     &trans   &trans  &kp CAPSLOCK  &trans  &trans  &trans    &trans  &trans  &trans    &kp PG_UP  &trans   &trans                &trans
                    &trans  &trans        &trans  &trans  &trans    &trans  &trans  &kp HOME  &kp PG_DN  &kp END
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
