/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESC         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4   &kp N5                           &kp NUMBER_6  &kp N7            &kp N8             &kp NUMBER_9  &kp N0         &kp BACKSPACE
&kp TAB         &kp Q         &kp W         &kp E         &kp R          &kp T                            &kp Y         &kp U             &kp I              &kp O         &kp P          &kp RIGHT_SHIFT
&kp LEFT_SHIFT  &kp A         &kp S         &kp D         &kp F          &kp G                            &kp H         &kp J             &kp K              &kp L         &kp SEMI       &kp SQT
&kp BACKSLASH   &kp Z         &kp X         &kp C         &kp V          &kp B   &kp C_MUTE    &none      &kp N         &kp M             &kp PLUS           &kp MINUS     &kp LESS_THAN  &kp GREATER_THAN
                              &kp RCTRL     &kp LALT      &kp LG(LCTRL)  &mo 0   &kp SPACE     &kp ENTER  &mo 0         &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SLASH
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };
    };
};
